# jpush

jpushdemotext/: build.gradle
jpushdemotext/src/androidTest/java/com/study/wl/jpushdemotext/: ExampleInstrumentedTest.java
jpushdemotext/src/main/: AndroidManifest.xml
jpushdemotext/src/main/java/com/study/wl/jpushdemotext/: ExampleApplication.java  Logger.java  MainActivity.java  MyReceiver.java  MySrervice.java
jpushdemotext/src/main/res/layout/: activity_main.xml
jpushdemotext/src/main/res/values/: strings.xml
jpushdemotext/src/test/java/com/study/wl/jpushdemotext/: ExampleUnitTest.java
